{
  "name": "m5p3nc3r.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "@material/mwc-drawer": "^0.13.0",
    "@material/mwc-icon": "^0.13.0",
    "@material/mwc-icon-button": "^0.13.0",
    "@material/mwc-list": "^0.13.0",
    "@material/mwc-menu": "^0.13.0",
    "@material/mwc-top-app-bar": "^0.13.0",
    "@material/mwc-top-app-bar-fixed": "^0.13.0",
    "babelify": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@polymer/app-layout": "^3.1.0",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/paper-card": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/paper-item": "^3.0.1",
    "@polymer/paper-listbox": "^3.0.1",
    "@polymer/paper-toolbar": "^3.0.1",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@webcomponents/webcomponentsjs": "^2.4.1",
    "babel-preset-es2015": "^6.24.1",
    "rollup": "^1.31.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/rollup/dist/bin/rollup --config rollup.config.js -m inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m5p3nc3r/m5p3nc3r.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m5p3nc3r/m5p3nc3r.github.io/issues"
  },
  "homepage": "https://github.com/m5p3nc3r/m5p3nc3r.github.io#readme"
}
